{
    "info": {
        "name": "AccountDetailsPlus",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "1.0.2",
        "description": "Lets you view popout, nickname and more from your account panel at the bottom.",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/AccountDetailsPlus",
        "github_raw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/AccountDetailsPlus/AccountDetailsPlus.plugin.js"
    },
    "changelog": [
        {"title": "Fixed", "type": "fixed", "items": ["Fixed username & avatar disappearing."]}
    ],
    "main": "index.js",
    "defaultConfig": [
        {
            "type": "dropdown",
            "id": "popoutOnClick",
            "name": "Which should be shown on the left click of your avatar? (Opposite will be shown on right click)",
            "value": true,
            "options": [
                {"label": "Status Picker", "value": false},
                {"label": "User Popout", "value": true}
            ]
        },
        {
            "type": "dropdown",
            "id": "nicknameByDefault",
            "name": "Which should be shown by default? (Opposite will be shown on hover)",
            "value": true,
            "options": [
                {"label": "Username", "value": false},
                {"label": "Nickname", "value": true}
            ]
        }
    ]
}