{
    "info": {
        "name": "RoleMembers",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.1.21",
        "description": "Allows you to see the members of each role on a server.",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/RoleMembers",
        "github_raw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/RoleMembers/RoleMembers.plugin.js"
    },
    "changelog": [
        {"title": "Partially Fixed!", "type": "fixed", "items": ["Updated for Discord's changes!", "User popouts will not show on click, that will come in a later update from the library."]}

    ],
    "main": "index.js"
}