{
    "info": {
        "name": "RoleMembers",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.1.14",
        "description": "Allows you to see the members of each role on a server.",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/RoleMembers",
        "github_raw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/RoleMembers/RoleMembers.plugin.js"
    },
    "changelog": [
        {"title": "No More Overflow", "type": "fixed", "items": ["Long lists of users no longer take up the whole screen aka the plugin was updated to match Discord's new scrollers."]}

    ],
    "main": "index.js"
}