{
  "name": "betterdiscordaddons",
  "version": "1.0.0",
  "description": "Addons for BetterDiscord.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerebos/BetterDiscordAddons"
  },
  "scripts": {
    "build": "esrun scripts/build.ts"
  },
  "author": "Zerebos",
  "license": "MIT",
  "devDependencies": {
    "@digitak/esrun": "^3.2.26",
    "@eslint/js": "^9.17.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-reconciler": "^0.28.9",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
