{
    "info": {
        "name": "AutoPlayGifs",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.1.4",
        "description": "Automatically plays avatars and stuff.",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/AutoPlayGifs",
        "github_raw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/AutoPlayGifs/AutoPlayGifs.plugin.js"
    },
    "changelog": [
        {"title": "Fixed", "type": "fixed", "items": ["Should animate avatars in chat again!", "Guild icons animate again!"]}
    ],
    "defaultConfig": [
        {
            "type": "switch",
            "id": "chat",
            "name": "Autoplay Chat",
            "note": "Autoplays avatars in the chat area for Nitro users.",
            "value": true
        },
        {
            "type": "switch",
            "id": "memberList",
            "name": "Autoplay Memberlist",
            "note": "Autoplays avatars in the member list for Nitro users.",
            "value": true
        },
        {
            "type": "switch",
            "id": "guildList",
            "name": "Autoplay Guilds",
            "note": "Autoplays guild icons in the guild list for servers that have been boosted.",
            "value": true
        },
        {
            "type": "switch",
            "id": "activityStatus",
            "name": "Activity Status",
            "note": "Autoplays emojis and icons in the activity status like in the member list.",
            "value": true
        }
    ],
    "main": "index.js"
}