{
    "info": {
        "name": "BlurNSFW",
        "authors": [{
            "name": "Zerebos",
            "discord_id": "249746236008169473",
            "github_username": "rauenzi",
            "twitter_username": "ZackRauen"
        }],
        "version": "0.2.2",
        "description": "Blurs images in NSFW channels until you hover over it. Support Server: bit.ly/ZeresServer",
        "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/BlurNSFW",
        "github_raw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/BlurNSFW/BlurNSFW.plugin.js"
    },
    "changelog": [
        {"title": "What's New?", "items": ["Move to local lib only."]}
    ],
    "main": "index.js"
}