{
    "name": "BetterRoleColors",
    "author": "Zerebos",
    "version": "0.10.3",
    "description": "Adds server-based role colors to typing, voice, popouts, modals and more!",
    "github": "https://github.com/zerebos/BetterDiscordAddons/tree/master/Plugins/BetterRoleColors",
    "github_raw": "https://raw.githubusercontent.com/zerebos/BetterDiscordAddons/master/Plugins/BetterRoleColors/BetterRoleColors.plugin.js",
    "changelog": [
        {
            "title": "Improvements!",
            "type": "improved",
            "items": [
                "Support was added for the new style bot/app tags, they should be colored the same as the bot.",
                "Settings were simplified for the new username style system with no discriminators.",
                "Simplified coloring techniques to hopefully make this update work longer."
            ]
        },
        {
            "title": "Finally Fixed!",
            "type": "fixed",
            "items": [
                "Fixed coloring voice users.",
                "Fixed coloring audit log.",
                "Fixed coloring members group.",
                "Fixed coloring account container.",
                "Fixed coloring popouts and modals."
            ]
        }
    ],
    "defaultConfig": [
        {
            "type": "category",
            "id": "global",
            "name": "Global Settings",
            "collapsible": true,
            "shown": false,
            "settings": [
                {
                    "type": "switch",
                    "id": "important",
                    "name": "Use Important",
                    "note": "Add !important to role colors. (Only enable this if the plugin isn't working with your theme).",
                    "value": false
                },
                {
                    "type": "switch",
                    "id": "saturation",
                    "name": "Use Saturation",
                    "note": "Abide by the saturation level set in Discord's accessibility settings.",
                    "value": true
                }
            ]
        },
        {
            "type": "category",
            "id": "modules",
            "name": "Module Settings",
            "collapsible": true,
            "shown": true,
            "settings": [
                {
                    "type": "switch",
                    "id": "typing",
                    "name": "Typing",
                    "note": "Toggles colorizing of typing notifications.",
                    "value": true
                },
                {
                    "type": "switch",
                    "id": "voice",
                    "name": "Voice",
                    "note": "Toggles colorizing of voice users.",
                    "value": true
                },
                {
                    "type": "switch",
                    "id": "mentions",
                    "name": "Mentions",
                    "note": "Toggles colorizing of user mentions in chat.",
                    "value": true
                },
                {
                    "type": "switch",
                    "id": "chat",
                    "name": "Chat",
                    "note": "Toggles colorizing the message text of users in chat.",
                    "value": true
                },
                {
                    "type": "switch",
                    "id": "botTags",
                    "name": "Bot Tags",
                    "note": "Toggles coloring the background of bot tags to match role.",
                    "value": true
                },
                {
                    "type": "switch",
                    "id": "memberList",
                    "name": "Memberlist Headers",
                    "note": "Toggles coloring role names in the member list.",
                    "value": true
                }
            ]
        },
        {
            "type": "category",
            "id": "popouts",
            "name": "Popout Options",
            "collapsible": true,
            "shown": false,
            "settings": [
                {
                    "type": "switch",
                    "id": "username",
                    "name": "Username",
                    "note": "Toggles coloring on the username in popouts.",
                    "value": false
                },
                {
                    "type": "switch",
                    "id": "displayName",
                    "name": "Display Name",
                    "note": "Toggles coloring on the display name in popouts.",
                    "value": true
                }
            ]
        },
        {
            "type": "category",
            "id": "modals",
            "name": "Modal Options",
            "collapsible": true,
            "shown": false,
            "settings": [
                {
                    "type": "switch",
                    "id": "username",
                    "name": "Username",
                    "note": "Toggles coloring on the username in modals.",
                    "value": false
                },
                {
                    "type": "switch",
                    "id": "displayName",
                    "name": "Display Name",
                    "note": "Toggles coloring on the display name in modals.",
                    "value": true
                }
            ]
        },
        {
            "type": "category",
            "id": "auditLog",
            "name": "Audit Log Options",
            "collapsible": true,
            "shown": false,
            "settings": [
                {
                    "type": "switch",
                    "id": "username",
                    "name": "Username",
                    "note": "Toggles coloring on the username in audit log.",
                    "value": true
                }
            ]
        },
        {
            "type": "category",
            "id": "account",
            "name": "Account Details Options",
            "collapsible": true,
            "shown": false,
            "settings": [
                {
                    "type": "switch",
                    "id": "username",
                    "name": "Username",
                    "note": "Toggles coloring on the username in account details.",
                    "value": true
                }
            ]
        }
    ],
    "main": "index.js"
}